<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choix</title>
    <link rel="stylesheet" href="../../../../public/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="../../../../public/script.js"></script>

</head>
<body>  
    <header>
        <h1>Welcome to the Box</h1>
    </header>

    <main>        
        <section id="indexSection">
            <button id="connect">Se connecter</button>
            <button id="create">Creer un compte</button>
        </section>      

        <div id="emplacementFormulaire">
                
        
               

        </div>
            
        

        

    </main>
    
</body>
</html>