<!DOCTYPE html>
<html lang="fr">

    <head>
         <meta charset="UTF-8">
         <link rel="stylesheet" href="../../../../public/style.css">
         <title>User </title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/jstree.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
         <script src="../../../../public/script.js"></script>
         
    </head>
    <body>

        <h1>Bonjour  <#nom_client></h1>

        <section id=userSection>
            <article id="userArticle">
                    <button  id ="accueilBtn" name="accueil" type="button">Fichiers</button>
                    
                    <button  id ="modifBtn" name="modif" type="button">Modifier Compte</button>
            </article>
            <div id="arborescence"></div>
        </section>

            <!-- div servant de fenêtre de création de dossier dans l'arborescence -->
        <div id ="alert">
                <p>Veuillez entrer un nom de dossier</p>
                <input type="text" name="foldername" id="folderName" placeholder="Nom du dossier">
                <button id=createFolderBtn>Creer Dossier</button>
        </div>

            <!-- div qui charge le formulaire de modification des données utilisateur s-->
        <div id= "formUpdate"></div>

    </body>
 </html>
 